*** Settings ***
Library    Selenium2Library    
Resource    ../PageObject_bodega/pageobject_bodega_testCase1.robot

*** Keywords ***

Scenario1
    !Login
    !AccesBodega
    !AccesOperations
    Close Browser
    